# agentscope-demo

./: .gitignore  pom.xml
lessons/: lesson1-project-skeleton.md  lesson2-minimal-agent.md  lesson3-tool-and-react-agent.md  lesson4-builtin-tools.md
src/main/java/com/example/demo/: FlowchartAgentApplication.java
src/main/java/com/example/demo/controller/: AgentTestController.java
src/main/java/com/example/demo/dto/: AgentResponse.java
src/main/java/com/example/demo/service/: SimpleAgentService.java
src/main/java/com/example/demo/tools/: FlowchartTools.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
